OUTPUT_DIR = dist
PORT = 3000
MODE = development
CONFIG_DIR = config


API_KEY=AIzaSyDnZy59C0vgf8iu54wg4NRAKVkozB9BD0Y
AUTH_DOMAIN=ducat-3ea24.firebaseapp.com
PROJECT_ID=ducat-3ea24
STORAGE_BUCKET=ducat-3ea24.appspot.com
MESSAGING_SENDER_ID=409112039661
APP_ID=1:409112039661:web:89b0dc5a25e6c550807ce4
MEASUREMENT_ID=G-H8ZZ3NJDVP